server.port=8081

#configuration db
spring.datasource.name=exam_portal
spring.datasource.url=jdbc:mysql://localhost:3306/exam_portal?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update